<html>
	<head>
		<title>Custom Select Generator</title>
		
		<link type="text/css" rel="stylesheet" href="https://cdn.shurimages.com/css/reset.css" />
		<link type="text/css" rel="stylesheet" href="customSelect.jquery.css" />

		<script type="text/javascript" src="https://cdn.shurimages.com/js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="customSelect.jquery.min.js"></script>
		
		<style type="text/css">
			body{font-family:"Tahoma";}
			#title{float: left;width: 60%;padding: 5% 10% 5% 20%;box-sizing: border-box;}
			#title h1{font-weight: 900;font-size: 100px;color:#636363;}
			#contactform{float:right;width:40%;box-sizing:border-box;padding:5% 5%;}
			#contactform h2{text-align:center;font-weight:500;font-size:32px;color:#636363;}
			#contactform p.input{margin-top:20px;}
			#contactform input,#contactform textarea{width:100%;box-sizing:border-box;padding:5px 10px;}
			#contactform textarea{max-width:100%;height:100px;}
			#contactform input.button{background:#52b2ff;color:#FFF;border:0;padding:9px 0px;text-transform:uppercase;cursor:pointer;}
			#contactform input.button:hover, #contactform input.button:active{background:#1f81d0;}
			#currentValue{margin-top:20px;text-align:center;font-size:25px;}
			
			#jqcs_s_demo{height:35px;margin-top:20px;} 
			#jqcs_o_demo .jqcs_option, #jqcs_s_demo .jqcs_option{background-repeat:no-repeat;background-size:23px 17px; background-position:5px center; padding: 2.5px 10px 2.5px 35px;}
		</style>
	</head>
	<body>
		<div id="title">
			<h1>jQuery Custom Select</h1>
		</div>
		<div id="contactform">
			<h2>Example Demo</h2>
			<form action="" method="">
				<p class="input"><input type="text" placeholder="Name and Surname" value="" /></p>
				<input type="hidden" id="countrySelect" value=""/>
				<p class="input"><input type="text" placeholder="+44 6..." value="" /></p>
				<p class="input"><textarea></textarea></p>
				<p class="input"><input type="submit" class="button" value="Submit" /></p>
			</form>
			<p id="currentValue">Current value is: ''</p>
		</div>
		<script type="text/javascript">
			(function($){
				$.customSelect({
					identifier: 'demo',
					selector: '#countrySelect',
					placeholder: 'Select your country',
					options: [
						['ct', 'ct.png', 'Catalonia'],
						['es', 'es.png', 'Spain'],
						['gb', 'gb.png', 'Great Britain'],
						['de', 'de.png', 'Germany'],
						['it', 'it.png', 'Italy'],
						['fi', 'fi.png', 'Finland'],
						['fr', 'fr.png', 'France']
					],
					template: "<div class='jqcs_option' data-select-value='$0' style='background-image:url(example_icons/$1);'>$2</div>"
				});
				
				
				//Just to display the country selected (stored in a hidden input)
				$(window).click(function(e){
					$('#currentValue').html('Current value is: \''+ $('input#countrySelect')[0].value +'\'');
				});
			})(jQuery);
			
			
			
		</script>
	</body>
</html>

